# monopolioweb

./: README.md  pom.xml
src/main/java/br/com/ebac/monopolioweb/controller/: ClienteBean.java
src/main/java/br/com/ebac/monopolioweb/dao/: ClienteDAO.java
src/main/java/br/com/ebac/monopolioweb/domain/: Cliente.java
src/main/java/br/com/ebac/monopolioweb/service/: ClienteService.java
src/main/webapp/: clientes.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: app.css
src/main/webapp/templates/: topo.xhtml
